jhipster-dev-postgresql:
  container_name: soesmses-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/soesmses/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=soesmses
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

